###
# Dir configuration file
#
source_dir = home_dir + '/data/ais/csv'
dest_dir = home_dir + '/data/ais/cargos'

###
#    This is BNF grammar for the filtering string:
# 
#        <expression> ::= <conditional> | <arithmetic>
#        <conditional> ::= <boolean> "?" <expression> ":" <expression> 
#        <boolean> ::= <arithmetic> <relop> <arithmetic> | <boolean> <logop> <boolean>
#        <relop> ::= ">" | "<" | "=" | ">=" | "<=" | "!=" | "in"
#        <logop> ::= "&" | "|"
#
#        <arithmetic> ::= <term> | <arithmetic> ("+" | "-") <term>
#        <term> ::= <factor> | <term> ("*" | "/") <factor>
#        <factor> ::= <number> | "(" <expression> ")" | <variable>
#        <number> ::= <digit> | <number> <digit>
#        <digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
#        <variable> ::= <letter> | <variable> <letter> | <variable> <digit>
#        <letter> ::= 'a' | 'b' | 'c' | ... | 'z' | 'A' | 'B' | 'C' | ... | 'Z'
#


###
# Line input configuration
#
input_csv_delimiter = ','

#input_headder = \
#    "MMSI,BaseDateTime,LAT,LON,SOG,COG,Heading,VesselName,IMO, \
#     CallSign,VesselType,Status,Length,Width,Draft,Cargo,TransceiverClass"

#input_format = \
#    "%d,%s,%f,%f,%f,%f,%f,%s,%s,%s,%d,%s,%f,%f,%f,%d,%s"

vessel_ten = \
    "'MONTMARTRE', 'DF MYSTRAS'"

vessels_insw = \
    "'CAPE HENRY', 'HENDRICKS', 'TRITON', 'DIAMOND HEAD', 'LIBERTY', 'LOIRE', \
     'KENISHA', 'TYBEE', 'KOLBERG', 'JEJU', 'LOOKOUT', 'ILIMNJARO', 'MCKINLEY', \
     'EVEREST', 'YOSEMITE', 'YELLOWSTONE'"

input_script = "(VesselName in vessel_ten) | (VesselName in vessels_insw)"
#input_script = \
#    "VesselType >= 60 & \
#     VesselType < 80 \
#     TransceiverClass == 'A'"

###
# Line output configuration
#
#output_csv_delimiter = input_csv_delimiter

#output_headder = \
#    "VesselName, VesselType, TransceiverClass"

#output_fields = \
#    "VesselName, \
#     VesselType, \
#     TransceiverClass+'A'"
