## ------------------------------------------------------------------------
# Dir configuration file
#
source_dir = "../A2IS/csv"
dest_dir = "../A2IS/cargos"

## ------------------------------------------------------------------------
# Line input configuration
#
input_csv_delimiter = ','

#input_headder = \
#    "MMSI,BaseDateTime,LAT,LON,SOG,COG,Heading,VesselName,IMO, \
#     CallSign,VesselType,Status,Length,Width,Draft,Cargo,TransceiverClass"

#input_format = \
#    "%d,%s,%f,%f,%f,%f,%f,%s,%s,%s,%d,%s,%f,%f,%f,%d,%s"

vessel_ten = \
    "'MONTMARTRE', 'DF MYSTRAS'"

vessels_insw = \
    "'CAPE HENRY', 'HENDRICKS', 'TRITON', 'DIAMOND HEAD', 'LIBERTY', 'LOIRE', \
     'KENISHA', 'TYBEE', 'KOLBERG', 'JEJU', 'LOOKOUT', 'ILIMNJARO', 'MCKINLEY', \
     'EVEREST', 'YOSEMITE', 'YELLOWSTONE'"

input_script = \
    "VesselType >= 60 & \
     VesselType < 80 \
     TransceiverClass == 'A'"

## ------------------------------------------------------------------------
# Line output configuration
#
output_csv_delimiter = input_csv_delimiter

output_headder = \
    "VesselName, VesselType, TransceiverClass"

output_fields = \
    "VesselName, \
     VesselType, \
     TransceiverClass+'A'"
