##
## Vessel configuration file
source_dir = ../demo/
dest_dir = ../demo/cargos/

## Filter script
filter_script = \
    VesselType >= 60 &            \
    VesselType < 80 &             \
    TransceiverClass = "A"
