##
## Vessel configuration file
source_dir = ../A2IS/csv
dest_dir = ../A2IS/cargos

## CSV configuration
csv_delimiter = ,

## Filter script
filter_script = \
    VesselType >= 60 &            \
    VesselType < 80 &             \
    TransceiverClass = "A"
