## ------------------------------------------------------------------------
# Dir configuration file
#
source_dir = "../demo/"
dest_dir = "../demo/cargos"

## ------------------------------------------------------------------------
# Filter input configuration
#
input_csv_delimiter = ','

input_headder = \
    "MMSI,BaseDateTime,LAT,LON,SOG,COG,Heading,VesselName,IMO, \
     CallSign,VesselType,Status,Length,Width,Draft,Cargo,TransceiverClass"

input_format = \
    "%d,%s,%f,%f,%f,%f,%f,%s,%s,%s,%d,%s,%f,%f,%f,%d,%s"

input_script = \
    "VesselType >= 60 & \
     VesselType < 80 \ 
     TransceiverClass == 'A'"

## ------------------------------------------------------------------------
# Filter output configuration
#
output_csv_delimiter = input_csv_delimiter

output_headder = \
    "VesselName, VesselType, TransceiverClass"

output_fields = \
    "VesselName, \
     VesselType, \
     TransceiverClass+'B'"
